name=Esp32 Serial Flasher
version=1.0
author=espressif(original)/eternalUnion(fork)
maintainer=espressif(original)/eternalUnion(fork)
sentence=Used to flash microcontroller with another microcontroller
paragraph=Used to flash microcontroller with another microcontroller
category=Other
url=https://github.com/eternalUnion/esp-serial-flasher
architectures=*
